# FateWhisper

./: .gitignore  FateWhisper.csproj  FateWhisper.json  README.md  SilverDasher.csproj  SilverDasher.json  repo.json  report.md
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
data/: fates.json  hunt.json  hunts.json  opcodes.json  patches.json  spfates.json  sphunts.json  territories.json  versions.json  worlds.json
docs/: ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  DUTY_TTS_BUG_DIAGNOSIS.md  PLUGIN_REFACTORING.md  PRD.md  class-diagram.mermaid  sequence-diagram.mermaid
src/: Plugin.cs  ServiceOrchestrator.cs
src/Commands/: PluginCommands.cs
src/Config/: CDCHuntConfig.cs  CWFateConfig.cs  CWHuntConfig.cs  NotificationConfig.cs  PluginConfig.cs
src/Models/: AuthResult.cs  Coordinate.cs  FateInfo.cs  FateMessage.cs  HuntGroup.cs  HuntMessage.cs  HuntMob.cs  HuntState.cs  Message.cs  NavTestLocation.cs  OpcodeEntry.cs  PatchInfo.cs  TerritoryInfo.cs  WorldInfo.cs
src/Services/: AuthService.cs  DataManager.cs  DataStore.cs  DutyMonitor.cs  MobScannerService.cs  MqttService.cs  NavigationService.cs  NetworkInterceptor.cs  NotificationService.cs  PlayerContextManager.cs  SubscriptionsStore.cs  TailorHelper.cs  TtsService.cs
src/UI/: MainWindow.cs  NavigationWindow.cs
src/UI/Tabs/: DebugTab.cs  FateTab.cs  HuntTab.cs  NavigationTestTab.cs  NotificationTab.cs  SystemTab.cs
src/UI/Widgets/: CheckTreeNode.cs
