<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
    <Version>0.1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Edge_tts_sharp" Version="1.1.7" />
    <PackageReference Include="MQTTnet" Version="4.2.1" />
    <AdditionalFiles Include="data\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="DeployToDevPlugins" AfterTargets="Build">
    <MakeDir Directories="$(appdata)\XIVLauncherCN\devPlugins\SilverDasher\" />
    <!-- 复制所有 DLL 文件（含 MQTTnet.dll 等 NuGet 依赖） -->
    <ItemGroup>
      <AllDlls Include="$(OutputPath)*.dll" />
      <AllJson Include="$(OutputPath)*.json" />
      <DataFiles Include="$(ProjectDir)data\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AllDlls)" DestinationFolder="$(appdata)\XIVLauncherCN\devPlugins\SilverDasher\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AllJson)" DestinationFolder="$(appdata)\XIVLauncherCN\devPlugins\SilverDasher\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(appdata)\XIVLauncherCN\devPlugins\SilverDasher\data\" SkipUnchangedFiles="true" />
  </Target>
</Project>
