sequenceDiagram
    participant P as Plugin
    participant A as AuthService
    participant M as MqttService
    participant N as NetworkInterceptor
    participant D as DataManager
    participant DM as DutyMonitor
    participant NS as NotificationService
    participant CFG as PluginConfig
    participant MW as MainWindow

    %% ========== 流程1: 插件启动 + 认证 + MQTT 连接 ==========

    rect rgb(230, 245, 255)
        Note over P: 流程1: 插件启动 + 认证 + MQTT 连接

        P->>P: Plugin() 构造函数
        P->>CFG: new PluginConfig(PluginInterface)
        CFG->>CFG: Load() 从持久化存储加载配置

        P->>D: new DataManager(pluginInterface, Log)
        P->>D: LoadAll() 加载 data/*.json
        D->>D: Deserialize territories.json
        D->>D: Deserialize worlds.json
        D->>D: Deserialize hunt.json / hunts.json / sphunts.json
        D->>D: Deserialize fates.json / spfates.json
        D->>D: Deserialize opcodes.json
        D->>D: Deserialize patches.json

        P->>D: CheckRemoteUpdates()
        D->>D: GET garlandtools.cn/silv/versions.json?t={ts}
        D->>D: 比对本地版本号
        D->>D: 如有差异 → 下载更新文件并重新加载

        P->>A: new AuthService(Log)
        P->>A: Authenticate(playerName, worldId)
        A->>A: HTTP POST nest.silverdasher.com
        A-->>P: AuthResult { token, mqttUsername, mqttPassword, isSuccess }

        P->>M: new MqttService(authResult, Log)
        P->>M: ConnectAsync(authResult)
        M->>M: MqttClient.ConnectAsync()
        Note over M: WithWebSocketServer("tree.silverdasher.com/mqtt")<br/>WithTls() + WithCredentials(username, password)
        M-->>P: 连接成功

        P->>M: SubscribeTopics(config)
        M->>M: 根据 CWHunt/CDCHunt/CWFate 配置<br/>订阅对应 MQTT topic

        P->>N: new NetworkInterceptor(DataManager, Log)
        P->>N: Setup(NetworkMonitor)
        N->>N: 注册 NetworkMonitor.NetworkMessage 事件

        P->>DM: new DutyMonitor(ClientState, Log)
        P->>DM: Setup(ClientState)
        DM->>DM: 注册 ClientState.EnterDuty / LeaveDuty 事件

        P->>NS: new NotificationService(config, DataManager, DutyMonitor, Log)
        P->>P: 事件连线
        P->>P: M.HuntReceived → NS.OnHuntBroadcast
        P->>P: M.FateReceived → NS.OnFateBroadcast
        P->>P: N.HuntDetected → M.PublishHunt + NS.OnHuntBroadcast
        P->>P: N.FateDetected → M.PublishFate + NS.OnFateBroadcast
        P->>P: DM.DutyStateChanged → NS.OnDutyStateChanged

        P->>MW: new MainWindow(...)
        P->>P: WindowSystem.AddWindow(MW)
    end

    %% ========== 流程2: 网络包拦截 → 播报发布 ==========

    rect rgb(255, 245, 230)
        Note over N: 流程2: 网络包拦截 → 播报发布（本地猎怪/FATE 触发）

        N->>N: OnNetworkMessage(opcode, data)
        N->>D: GetOpcode("ActorControlSelf")
        D-->>N: OpcodeEntry { opcode=0x01C9 }
        N->>N: 匹配 opcode → 解析 ActorControlSelf 包

        alt FateStart (type=2370)
            N->>N: 解析 FateStart → 构造 FateMessage
            N->>N: FateDetected?.Invoke(fateMessage)
            N->>M: PublishFate(fateMessage)
            M->>M: MQTTnet PublishAsync(topic, JSON payload)
            N->>NS: OnFateBroadcast(fateMessage) [本地播报]
        else FateEnd (type=2357)
            N->>N: 解析 FateEnd → 构造 FateMessage(isEnd=true)
            N->>N: FateDetected?.Invoke(fateMessage)
        else FateProgress (type=2364)
            N->>N: 解析 FateProgress → 构造 FateProgressMessage
            N->>N: FateProgressUpdated?.Invoke(progressMsg)
        else InitZone (opcode=0x0096)
            N->>N: 记录当前区域 → InitZoneDetected(territoryId)
        end
    end

    %% ========== 流程3: MQTT 消息接收 → 通知 ==========

    rect rgb(245, 255, 230)
        Note over M: 流程3: MQTT 消息接收 → 通知（跨服播报）

        M->>M: OnApplicationMessageReceived(topic, payload)
        M->>M: 反序列化 JSON payload → HuntMessage / FateMessage

        alt HuntMessage
            M->>M: HuntReceived?.Invoke(huntMessage)
            NS->>NS: OnHuntBroadcast(huntMessage)
            NS->>CFG: 检查 CWHunt/CDCHunt 配置 (等级 + 区域)
            NS->>DM: 检查 DutyMonitor.IsInDuty
            DM-->>NS: isInDuty (bool)

            alt 副本内 + PauseInDuty=true
                NS->>NS: 暂停通知，记录但不输出
            else 不暂停
                NS->>D: GetTerritoryName(zoneId)
                D-->>NS: 区域名称 (string)
                NS->>D: GetWorldName(worldId)
                D-->>NS: 世界名称 (string)
                NS->>NS: 格式化消息文本

                alt NotificationConfig.ToastEnabled=true
                    NS->>NS: ShowToast(title, body)
                end

                alt NotificationConfig.ChatLogEnabled=true
                    NS->>NS: PrintChatLog(text)
                end
            end
        else FateMessage
            M->>M: FateReceived?.Invoke(fateMessage)
            NS->>NS: OnFateBroadcast(fateMessage)
            NS->>NS: 同上检查配置+副本→格式化→通知
        end
    end

    %% ========== 流程4: 断线重连 ==========

    rect rgb(245, 230, 255)
        Note over M: 流程4: 断线重连

        M->>M: MqttClient.Disconnected 事件触发
        M->>M: ConnectionChanged?.Invoke(false)
        MW->>MW: SystemTab 更新状态显示 (已断开)

        M->>M: Reconnect() 重连流程
        M->>M: 等待退避时间 (2^n 秒, 上限 60s)

        M->>A: ReAuthenticate()
        A->>A: HTTP POST nest.silverdasher.com (刷新 token)
        A-->>M: 新 AuthResult

        M->>M: MqttClient.ConnectAsync(newAuthResult)

        alt 连接成功
            M->>M: ConnectionChanged?.Invoke(true)
            M->>M: Resignal — 重新订阅所有 topic
        else 连接失败
            M->>M: 继续退避等待重试
        end
    end